<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>online-shopping-community</title>
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <header class="section-header">

  <div class="header--box">
   <a class="logo-link" href="#">
    <div class="logo-box">
     <p class="logo"><span class="span1">e-Trade</p>
     <p class="logo-caption">Buyers & Sellers meet</p>
    </div>
   </a>
   
 <ul class="header--nav">
  <a href="#" class="nav--link"> <li class="header--list"><i class="fa fa-envelope"></i></li> </a> 
  <a href="#" class="nav--link"><li class="header--list"><i class="fa fa-user-circle-o"></i></li></a>
  <a href="#" class="nav--link"><li class="header--list"><i class="fa fa-bell"></i></li></a>
  <a href="form.html" target="_blank" class="nav-button"> Sell</a>
  <!-- <button class="nav-button">sell</button> -->
 </ul>
  </div> 
  <div class="header-content">
   <!-- <p class="header-caption">Sellers meet Buyer</p> -->
   <p class="header-caption">Let the transactions begins;</p>
  </div>
<form action="" class="header-form">
  <select class="form-select">
    <option selected disabled>All categories</option>
    <option>Fashion</option>
    <option>Electronics</option>
    <option>Grocery</option>
    <option>Gadget</option>
    <option>Accessories</option>
</select>
 <input type="text" class="form-input" placeholder="Search for anything . .">
 <div class="form-btn">
  <a href="#" class="btn-input"><i class=" fa fa-search"></i></a>
 </div>
</form>
 </header>

 <!-- <div class="section-all-categories">
  <h1 class="heading">Shop By Categories </h1>
  <p class="all-categories-txt">Choose from a wide range of categories to find the best deal for you.</p>
  <div class="box-group" >
    <a class="button-categories" href="#">
      <div class="box-2">
      <h1>sell</h1>
    </div> </a>
    <a class="button-categories " href="#"><div class="box-1"><h2>fashion</h2></div></a>
    <a class="button-categories" href="#"> <div class="box-1"><h2>Electronics</h2></div></a>
    <a class="button-categories" href="#"><div class="box-1"><h2>grocery</h2></div></a>
    <a class="button-categories" href="#"><div class="box-1"><h2>gadget</h2></div></a>
    <a class="button-categories" href="#"><div class="box-1"><h2>electronics</h2></div></a>
   </div>
</div> -->

 <div class="section-categories">
   <div class="categories-heading">
    <h1 class="heading">Trending ads </h1>
    <div class="arrow-box">
      <a class="heading-link" href="#"> <span class="arrow">show more </span> <span class="arrow-right">&rarr;</span></a>
    </div>
    
  </div>
  
  <div class="box-container">
   <div class="box-group" >
    <div class="box">
      <img class="box-image" src="./images/shoe2.jpg" alt="">
      <div class="box-txt">
        <p class="box-txt-description"> classic female shoe of high quality, simple looking</p>
        <div class="box-txt-items">
          <p class="box-txt-amount">N 5,000 </p>
          <a href="#" class="box-text-links"> buy now</a>
        </div>
      </div>
    </div>
    <div class="box">
      <img class="box-image" src="./images/chair.jpg" alt="">
      <div class="box-txt">
        <p class="box-txt-description"> classic female shoe of high quality, simple looking</p>
        <div class="box-txt-items">
          <p class="box-txt-amount">N 5,000 </p>
          <a href="#" class="box-text-links"> buy now</a>
        </div>
      </div>
    </div>
    <div class="box">
      <img class="box-image" src="./images/femaleshoe.jpg" alt="">
      <div class="box-txt">
        <p class="box-txt-description"> classic female shoe of high quality, simple looking</p>
        <div class="box-txt-items">
          <p class="box-txt-amount">N 5,000 </p>
          <a href="#" class="box-text-links"> buy now</a>
        </div>
      </div>
    </div>
    <div class="box">
      <img class="box-image" src="./images/headset.jpg" alt="">
      <div class="box-txt">
        <p class="box-txt-description"> classic female shoe of high quality, simple looking</p>
        <div class="box-txt-items">
          <p class="box-txt-amount">N 5,000 </p>
          <a href="#" class="box-text-links"> buy now</a>
        </div>
      </div>
    </div>
    <div class="box">
      <img class="box-image" src="./images/ipad.jpg" alt="">
      <div class="box-txt">
        <p class="box-txt-description"> classic female shoe of high quality, simple looking</p>
        <div class="box-txt-items">
          <p class="box-txt-amount">N 5,000 </p>
          <a href="#" class="box-text-links"> buy now</a>
        </div>
      </div>
    </div>
   </div>
   <div class="box-group" >
    <div class="box">
      <img class="box-image" src="./images/leather-bag.jpg" alt="">
      <div class="box-txt">
        <p class="box-txt-description"> classic female shoe of high quality, simple looking</p>
        <div class="box-txt-items">
          <p class="box-txt-amount">N 5,000 </p>
          <a href="#" class="box-text-links"> buy now</a>
        </div>
      </div>
    </div>
    <div class="box">
      <img class="box-image" src="./images/set.jpg" alt="">
      <div class="box-txt">
        <p class="box-txt-description"> classic female shoe of high quality, simple looking</p>
        <div class="box-txt-items">
          <p class="box-txt-amount">N 5,000 </p>
          <a href="#" class="box-text-links"> buy now</a>
        </div>
      </div>
    </div>
    <div class="box">
      <img class="box-image" src="./images/watch2.jpg" alt="">
      <div class="box-txt">
        <p class="box-txt-description"> classic female shoe of high quality, simple looking</p>
        <div class="box-txt-items">
          <p class="box-txt-amount">N 5,000 </p>
          <a href="#" class="box-text-links"> buy now</a>
        </div>
      </div>
    </div>
    <div class="box">
      <img class="box-image" src="./images/sofa.jpg" alt="">
      <div class="box-txt">
        <p class="box-txt-description"> classic female shoe of high quality, simple looking</p>
        <div class="box-txt-items">
          <p class="box-txt-amount">N 5,000 </p>
          <a href="#" class="box-text-links"> buy now</a>
        </div>
      </div>
    </div>
    <div class="box">
      <img class="box-image" src="./images/shoe2.jpg" alt="">
      <div class="box-txt">
        <p class="box-txt-description"> classic female shoe of high quality, simple looking</p>
        <div class="box-txt-items">
          <p class="box-txt-amount">N 5,000 </p>
          <a href="#" class="box-text-links"> buy now</a>
        </div>
      </div>
    </div>
   </div>
  </div>
 </div>
<div class="section-footer">
  
</div>
</body>
<script src="app.js"></script>
</html>